<!DOCTYPE html>
<html lang="fr" class="no-js">
<head>
    <meta name="robots" content="noindex,nofollow" />
    <script>
        document.documentElement.classList.remove("no-js");
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cérès dans les Vignes, créateur d’expériences éco-touristiques</title>
    <link rel="stylesheet" href="./resources/style/blocks/block-block-text.css">
	<link rel="stylesheet" href="./resources/style/main.css">

    <link rel="icon" href="./resources/images/android-chrome-512x512.png" type="image/png" />
    <link rel="shortcut icon" href="./resources/images/logo_ceres.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--metas-->
    <meta property="og:title" content="Cérès dans les Vignes, créateur d’expériences éco-touristiques">
    <meta property="og:description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement">
    <meta property="og:type" content="website">
    <meta property="og:url" content="URL">
    <meta property="og:image" content="./resources/images/logo-ceres.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="./resources/images/logo-ceres.png">
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="Cérès dans les Vignes, créateur d’expériences éco-touristiques" />
    <meta name="twitter:description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement" />

    <meta name="description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement : Domaines en conversion bio, bio, biodynamie, HVE, viticulture durable …">

</head>
<body>
<div class="wrapper">
	<header class="header">
        <div class="container-inner">
            <div class="header-wrapper">
                <div class="header-logo">
                    <a title="" href="./index.html"><img src="./resources/images/logo_ceres.png"></a>
                </div>
                <div class="header-nav">
                    <nav>
                        <ul>
                            <li class="menu-item current-menu-item">
                                <a title="" href="./a-propos.html" title="découvrez Cérès dans les Vignes">À propos</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="./liste-domaines.html" title="domaines viticoles">Domaines viticoles</a>
                            </li>
							<li class="menu-item">
                                <a title="" href="./experiences.html" title="domaines viticoles">Expériences</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="./blog.html" title="voir les articles de notre blog">Blog</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="./contact.html" title="inscrivez-vous ou connectez-vous à votre compte">Mon compte</a>
                            </li>
                        </ul>
                    </nav>
                </div>
				<div class="header-socials">
                <div class="header-social-block facebook">
                    <a title="" href="https://www.facebook.com/" target="_blank" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 40 40">
                            <path d="M16.667 16.667v1.666H30v-1.666H16.667zm7.466 16.666v-20c0-3 1.6-5 3.867-5h2V6.667h-2c-3.267 0-5.533 2.733-5.533 6.666v20h1.666zM36.6 0H3.4C1.4 0 0 1.4 0 3.4v33.2C0 38.533 1.4 40 3.4 40h33.2c1.933 0 3.4-1.467 3.4-3.4V3.4c0-2-1.467-3.4-3.4-3.4zm1.733 3.333V36.6c0 1-.733 1.733-1.666 1.733H3.333c-1 0-1.666-.733-1.666-1.733V3.333c0-1 .733-1.666 1.666-1.666h33.334c.933 0 1.666.733 1.666 1.666z"/>
                        </svg>
                    </a>
                </div>
                <div class="header-social-block instagram">
                    <a title="" href="https://www.instagram.com/?hl=fr" target="_blank" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 40 40">
                            <path d="M20 28.333c4.6 0 8.333-3.8 8.333-8.333 0-4.6-3.733-8.333-8.333-8.333-4.533 0-8.333 3.733-8.333 8.333 0 4.533 3.8 8.333 8.333 8.333zm0-1.666c-3.667 0-6.667-3-6.667-6.667s3-6.667 6.667-6.667 6.667 3 6.667 6.667-3 6.667-6.667 6.667zM31.667 9.6c.733 0 1.266-.6 1.266-1.267 0-.733-.533-1.266-1.266-1.266-.667 0-1.267.533-1.267 1.266C30.4 9 31 9.6 31.667 9.6zM36.6 0H3.4C1.4 0 0 1.4 0 3.4v33.2C0 38.533 1.4 40 3.4 40h33.2c1.933 0 3.4-1.467 3.4-3.4V3.4c0-2-1.467-3.4-3.4-3.4zm1.733 3.333V36.6c0 1-.733 1.733-1.666 1.733H3.333c-1 0-1.666-.733-1.666-1.733V3.333c0-1 .733-1.666 1.666-1.666h33.334c.933 0 1.666.733 1.666 1.666z"/>
                        </svg>
                    </a>
                </div>
            </div>
                <div class="header-lang">
                    <ul class="language-switcher">
                        <li>
                            <a title="" href="" title="En">en</a>
                        </li>
                        <li class="active">
                            <a title="" href="" title="Fr">fr</a>
                        </li>
                    </ul>
                </div>
				<a class="header-burger-menu navigation-mobile">
					<i id="bars" class="fa fa-bars"></i>
					<i id="cross" class="fa fa-times"></i>
				</a>
            </div>
        </div>
    </header>
    <main class="main">
		<!-- BEGIN Block Texte -->
        <section class="block-text">
            <div class="container-inner">
                <div class="heading-banner">
                    <h1>CÉRÈS DANS LES VIGNES</h1>
				</div>
				
				<div class="content-wrapper">
                    <p><strong>Vous faire vivre des expériences enrichissantes au cœur des vignobles de France respectueux de l’homme et de l’environnement.</strong></p>
					<p>C’est notre vocation et notre passion.</p>
					<p>
						<ul>
							<li>Nous engager aux côtés des vignerons qui préservent la nature et la biodiversité, créent des vins de grande qualité sans substances chimiques ajoutées et ont envie de partager leur passion et leur savoir avec vous.</li>
							<li>Vous proposer des expériences inoubliables dans ces vignobles, profiter de paysages préservés, se poser au cœur des vignes, déguster, s’initier ou se perfectionner à l’œnologie ou aux méthodes d’élaboration des vins natures, bio, issus de la viticulture durable ou de la biodynamie. </li>
							<li>Nous vous proposons aussi de découvrir la richesse de ces régions, leur patrimoine, leur artisanat local … et toutes les bonnes adresses qui enrichiront votre expérience.</li>
						</ul>
					</p>
					<p>Pour une journée, un week-end ou en vacances, <strong>nous souhaitons que nos expériences soient accessibles à tous</strong>. Que vous soyez connaisseur ou juste amateur de vin, que vous soyez en famille, entre amis ou en couple, nos expériences sont conçues autour du plaisir et de l’enrichissement de tous.</p>
					<p>Sur ce site, vous pourrez découvrir ces vignerons, les expériences que nous vous avons concoctées et même réserver certaines d’entre elles.</p>
					<p>Bonne découverte &#128522;</p>
				</div>
            </div>
        </section>
        <!-- END Block Texte -->
	
    </main>
    <footer class="footer footer-bottom">
        <div class="container-inner">
            <div class="footer-lower">© 2020 Cérès dans les Vignes. Tous droits réservés</div>
        </div>
    </footer>
</div>

<script src="./resources/scripts/all.js"></script>
</body>
</html>