<!DOCTYPE html>
<html lang="fr" class="no-js">
<head>
    <meta name="robots" content="noindex,nofollow" />
    <script>
        document.documentElement.classList.remove("no-js");
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cérès dans les Vignes, créateur d’expériences éco-touristiques</title>
	<link rel="stylesheet" href="./resources/style/main.css">
    <link rel="stylesheet" href="./resources/style/blocks/block-viticulture-experiences.css">


    <link rel="icon" href="./resources/images/android-chrome-512x512.png" type="image/png" />
    <link rel="shortcut icon" href="./resources/images/logo_ceres.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--metas-->
    <meta property="og:title" content="Cérès dans les Vignes, créateur d’expériences éco-touristiques">
    <meta property="og:description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement">
    <meta property="og:type" content="website">
    <meta property="og:url" content="URL">
    <meta property="og:image" content="./resources/images/logo-ceres.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="./resources/images/logo-ceres.png">
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="Cérès dans les Vignes, créateur d’expériences éco-touristiques" />
    <meta name="twitter:description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement" />

    <meta name="description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement : Domaines en conversion bio, bio, biodynamie, HVE, viticulture durable …">

</head>
<body>
<div class="wrapper">
	<header class="header">
        <div class="container-inner">
            <div class="header-wrapper">
                <div class="header-logo">
                    <a title="" href="./index.html"><img src="./resources/images/logo_ceres.png"></a>
                </div>
                <div class="header-nav">
                    <nav>
                        <ul>
                            <li class="menu-item">
                                <a title="" href="./a-propos.html" title="découvrez Cérès dans les Vignes">À propos</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="./liste-domaines.html" title="domaines viticoles">Domaines viticoles</a>
                            </li>
							<li class="menu-item current-menu-item">
                                <a title="" href="./experiences.html" title="domaines viticoles">Expériences</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="./blog.html" title="voir les articles de notre blog">Blog</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="./contact.html" title="inscrivez-vous ou connectez-vous à votre compte">Mon compte</a>
                            </li>
                        </ul>
                    </nav>
                </div>
				<div class="header-socials">
                <div class="header-social-block facebook">
                    <a title="" href="https://www.facebook.com/" target="_blank" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 40 40">
                            <path d="M16.667 16.667v1.666H30v-1.666H16.667zm7.466 16.666v-20c0-3 1.6-5 3.867-5h2V6.667h-2c-3.267 0-5.533 2.733-5.533 6.666v20h1.666zM36.6 0H3.4C1.4 0 0 1.4 0 3.4v33.2C0 38.533 1.4 40 3.4 40h33.2c1.933 0 3.4-1.467 3.4-3.4V3.4c0-2-1.467-3.4-3.4-3.4zm1.733 3.333V36.6c0 1-.733 1.733-1.666 1.733H3.333c-1 0-1.666-.733-1.666-1.733V3.333c0-1 .733-1.666 1.666-1.666h33.334c.933 0 1.666.733 1.666 1.666z"/>
                        </svg>
                    </a>
                </div>
                <div class="header-social-block instagram">
                    <a title="" href="https://www.instagram.com/?hl=fr" target="_blank" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 40 40">
                            <path d="M20 28.333c4.6 0 8.333-3.8 8.333-8.333 0-4.6-3.733-8.333-8.333-8.333-4.533 0-8.333 3.733-8.333 8.333 0 4.533 3.8 8.333 8.333 8.333zm0-1.666c-3.667 0-6.667-3-6.667-6.667s3-6.667 6.667-6.667 6.667 3 6.667 6.667-3 6.667-6.667 6.667zM31.667 9.6c.733 0 1.266-.6 1.266-1.267 0-.733-.533-1.266-1.266-1.266-.667 0-1.267.533-1.267 1.266C30.4 9 31 9.6 31.667 9.6zM36.6 0H3.4C1.4 0 0 1.4 0 3.4v33.2C0 38.533 1.4 40 3.4 40h33.2c1.933 0 3.4-1.467 3.4-3.4V3.4c0-2-1.467-3.4-3.4-3.4zm1.733 3.333V36.6c0 1-.733 1.733-1.666 1.733H3.333c-1 0-1.666-.733-1.666-1.733V3.333c0-1 .733-1.666 1.666-1.666h33.334c.933 0 1.666.733 1.666 1.666z"/>
                        </svg>
                    </a>
                </div>
            </div>
                <div class="header-lang">
                    <ul class="language-switcher">
                        <li>
                            <a title="" href="" title="En">en</a>
                        </li>
                        <li class="active">
                            <a title="" href="" title="Fr">fr</a>
                        </li>
                    </ul>
                </div>
				<a class="header-burger-menu navigation-mobile">
					<i id="bars" class="fa fa-bars"></i>
					<i id="cross" class="fa fa-times"></i>
				</a>
            </div>
        </div>
    </header>
    <main class="main">
	<section class="top-block" id="searchpage">
            <div class="container-inner">
                <div class="top-block-background">
                    <picture>
                        <source srcset="./resources/images/adobe-stock-188911149-preview@2x.webp" type="image/webp">
                        <source srcset="./resources/images/adobe-stock-188911149-preview@2x.jpg" type="image/jpeg">
                        <img src="./resources/images/adobe-stock-188911149-preview@2x.jpg" alt="adobe-stock-176830069-preview">
                    </picture>
                </div>
                <div class="top-block-content">
                    <div class="top-block-content-inner">
                        <div class="heading-wrapper">
                            <h1>Effectuer une nouvelle </br>recherche de réservation</h1>
							<p></p>
                        </div>
                        <form class="top-block-form">
                        <div class="top-block-form-cell dates">
                            <div class="top-block-form-input">
                                <label>À partir du</label>
                                <input type="text" placeholder="08/09/2020" name="date_from">
                            </div>
                            <div class="top-block-form-input">
                                <label>Jusqu'au</label>
                                <input type="text" placeholder="14/10/2020" name="date_to">
                            </div>
                        </div>
                        <div class="top-block-form-cell select">
                            <div class="top-block-form-input">
                                <label>Région</label>
                                <select name="select-name" class="select-holder">
									<option value="Toutes les régions">Toutes les régions</option>
                                    <option value="Alsace">Alsace</option>
                                    <option value="Champagne">Champagne</option>
                                    <option value="Beaujolais">Beaujolais</option>
                                    <option value="Bourgogne">Bourgogne</option>
                                </select>
                                <div class="select-interact">
                                    <div class="select-text-holder">
                                        <span class="placeholder-text">Alsace</span>
                                        <div class="drop-down-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="8" viewBox="0 0 18 8">
                                                <path fill="none" stroke="#979797" d="M704 44L712 52 720 44" transform="translate(-703 -44)"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="select-dropdown">
                                        <div class="select-option" data-value="Alsace">Alsace</div>
                                        <div class="select-option" data-value="Champagne">Champagne</div>
                                        <div class="select-option" data-value="Beaujolais">Beaujolais</div>
                                        <div class="select-option" data-value="Bourgogne">Bourgogne</div>
										<div class="select-option" data-value="Toutes les régions">Toutes les régions</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top-block-form-cell submit">
                            <div class="top-block-form-input">
                                <label>&nbsp;</label>
                                <button type="submit" class="btn btn-reserve">Chercher</button>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </section>
	
	<section class="viticulture-experiences">	
		<div class="container-inner">
			<div class="heading-banner">
					<h2>Votre recherche : <i>Entre le 08/09/2020 et le 14/10/2020, en Alsace</i></h2>
				</div>
			<div class="content-wrapper">
				<div class="content-left-image">
					<picture>
						<source srcset="./resources/images/domain-alsace-debelcourt.jpg" type="image/jpeg">
						<img src="./resources/images/domain-alsace-debelcourt.jpg" alt="filename">
					</picture>
				</div>
				<div class="content-right-content">
					<div class="content-right-description">
						<p><a href="#" class="content-block-title">Alsace</a> - <a href="#" class="content-block-domain">Domaine Debelcourt</a> <br>- <span class="content-block-date">du 18/09 au 20/09</span></p>
						<h3>Cet été Festival de Jazz au Domaine Debelcourt !</h3>
						<p>
							<ul>
								<li>Dégustation de vins d’Alsace en bio-dynamie</li>
								<li>Découverte des spécialités culinaires locales</li>
							</ul>
						</p>
					</div>
					<div class="content-btn">
						<a title="" href="" class="btn read-more">CTA (RÉSERVER)</a>
					</div>
				</div>
			</div>	
			<div class="content-wrapper">
				<div class="content-left-image">
					<picture>
						<source srcset="./resources/images/istockphoto-172272255-2048-x-2048.webp" type="image/webp">
						<source srcset="./resources/images/istockphoto-172272255-2048-x-2048.jpg" type="image/jpeg">
						<img src="./resources/images/istockphoto-172272255-2048-x-2048.jpg" alt="filename">
					</picture>
				</div>
				<div class="content-right-content">
					<div class="content-right-description">
						<p><a href="#" class="content-block-title">Alsace</a> - <a href="#" class="content-block-domain">Domaine d'Epernay</a> <br>- <span class="content-block-date">du 29/09 au 09/11</span></p>
						<h3>L’été des Vignerons approche !</h3>
						<p>
							Pour la 5ème saison, l’été des vignerons revient à Epernay, au coeur de la Champagne, sous la forme d’un bar éphémère où chacun fait déguster ses cuvées. 
						</p>
					</div>
					<div class="content-btn">
						<a title="" href="" class="btn read-more">CTA (RÉSERVER)</a>
					</div>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="content-left-image">
					<picture>
						<source srcset="./resources/images/205974_resized_800_600_90_6ce0963fdbf0302c3201f0186ec60426.jpg" type="image/jpeg">
						<img src="./resources/images/205974_resized_800_600_90_6ce0963fdbf0302c3201f0186ec60426.jpg" alt="filename">
					</picture>
				</div>
				<div class="content-right-content">
					<div class="content-right-description">
						<p><a href="#" class="content-block-title">Alsace</a> <br>- <span class="content-block-date">du 01/10 au 04/10</span></p>
						<h3>Pédaler sur la Véloroute du Vignoble d'Alsace</h3>
						<p>
						Tracée en parallèle de la Route des Vins d'Alsace, la Véloroute du Vignoble d'Alsace vous emporte dans un cadre enchanteur. Châteaux, villages typiques, vignes ondulantes se dévoilent au fil du parcours. Un itinéraire bucolique où il fait bon d’apprécier le temps de la découverte et de goûter à l'art de vivre alsacien.
						</p>
					</div>
					<div class="content-btn">
						<a title="" href="https://www.routedesvins.alsace/experiences/pedaler-sur-la-veloroute-du-vignoble-alsace/" class="btn read-more">CTA (RÉSERVER)</a>
					</div>
				</div>
			</div>
		</div>
	</section>

    </main>
    <footer class="footer">
        <div class="container-inner">
            <div class="footer-lower">© 2020 Cérès dans les Vignes. Tous droits réservés</div>
        </div>
    </footer>
</div>

<script src="./resources/scripts/all.js"></script>
</body>
</html>