<!DOCTYPE html>
<html lang="fr" class="no-js">
<head>
    <meta name="robots" content="noindex,nofollow" />
    <script>
        document.documentElement.classList.remove("no-js");
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cérès dans les Vignes, créateur d’expériences éco-touristiques</title>
    <link rel="stylesheet" href="./resources/style/main.css">
	<link rel="stylesheet" href="./resources/style/home.css">

    <link rel="icon" href="./resources/images/android-chrome-512x512.png" type="image/png" />
    <link rel="shortcut icon" href="./resources/images/logo_ceres.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--metas-->
    <meta property="og:title" content="Cérès dans les Vignes, créateur d’expériences éco-touristiques">
    <meta property="og:description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement">
    <meta property="og:type" content="website">
    <meta property="og:url" content="URL">
    <meta property="og:image" content="./resources/images/logo_ceres.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="./resources/images/logo_ceres.png">
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="Cérès dans les Vignes, créateur d’expériences éco-touristiques" />
    <meta name="twitter:description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement" />

    <meta name="description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement : Domaines en conversion bio, bio, biodynamie, HVE, viticulture durable …">

</head>
<body>
<div class="wrapper">
	<!-- A. HEADER -->
    <header class="header">
        <div class="container-inner">
            <div class="header-wrapper">
                <div class="header-logo">
                    <a title="" href="./index.html"><img src="./resources/images/logo_ceres.png"></a>
                </div>
                <div class="header-nav">
                    <nav>
                        <ul>
                            <li class="menu-item">
                                <a title="" href="./a-propos.html" title="découvrez Cérès dans les Vignes">À propos</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="./liste-domaines.html" title="domaines viticoles">Domaines viticoles</a>
                            </li>
							<li class="menu-item">
                                <a title="" href="./experiences.html" title="domaines viticoles">Expériences</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="./blog.html" title="voir les articles de notre blog">Blog</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="./contact.html" title="inscrivez-vous ou connectez-vous à votre compte">Mon compte</a>
                            </li>
                        </ul>
                    </nav>
                </div>
				<div class="header-socials">
					<div class="header-social-block facebook">
						<a title="" href="https://www.facebook.com/" target="_blank" title="">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 40 40">
								<path d="M16.667 16.667v1.666H30v-1.666H16.667zm7.466 16.666v-20c0-3 1.6-5 3.867-5h2V6.667h-2c-3.267 0-5.533 2.733-5.533 6.666v20h1.666zM36.6 0H3.4C1.4 0 0 1.4 0 3.4v33.2C0 38.533 1.4 40 3.4 40h33.2c1.933 0 3.4-1.467 3.4-3.4V3.4c0-2-1.467-3.4-3.4-3.4zm1.733 3.333V36.6c0 1-.733 1.733-1.666 1.733H3.333c-1 0-1.666-.733-1.666-1.733V3.333c0-1 .733-1.666 1.666-1.666h33.334c.933 0 1.666.733 1.666 1.666z"/>
							</svg>
						</a>
					</div>
					<div class="header-social-block instagram">
						<a title="" href="https://www.instagram.com/?hl=fr" target="_blank" title="">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 40 40">
								<path d="M20 28.333c4.6 0 8.333-3.8 8.333-8.333 0-4.6-3.733-8.333-8.333-8.333-4.533 0-8.333 3.733-8.333 8.333 0 4.533 3.8 8.333 8.333 8.333zm0-1.666c-3.667 0-6.667-3-6.667-6.667s3-6.667 6.667-6.667 6.667 3 6.667 6.667-3 6.667-6.667 6.667zM31.667 9.6c.733 0 1.266-.6 1.266-1.267 0-.733-.533-1.266-1.266-1.266-.667 0-1.267.533-1.267 1.266C30.4 9 31 9.6 31.667 9.6zM36.6 0H3.4C1.4 0 0 1.4 0 3.4v33.2C0 38.533 1.4 40 3.4 40h33.2c1.933 0 3.4-1.467 3.4-3.4V3.4c0-2-1.467-3.4-3.4-3.4zm1.733 3.333V36.6c0 1-.733 1.733-1.666 1.733H3.333c-1 0-1.666-.733-1.666-1.733V3.333c0-1 .733-1.666 1.666-1.666h33.334c.933 0 1.666.733 1.666 1.666z"/>
							</svg>
						</a>
					</div>
				</div>
                <div class="header-lang">
                    <ul class="language-switcher">
                        <li>
                            <a title="" href="" title="En">en</a>
                        </li>
                        <li class="active">
                            <a title="" href="" title="Fr">fr</a>
                        </li>
                    </ul>
                </div>
				<a class="header-burger-menu navigation-mobile">
					<i id="bars" class="fa fa-bars"></i>
					<i id="cross" class="fa fa-times"></i>
				</a>
            </div>
        </div>
    </header>
    
	
	
	<!-- B. MAIN -->
	<main class="main">
	
        <!-- Section 1 : top-block -->
        <section class="top-block" id="top-block">
            <div class="container-inner">
                <div class="top-block-background">
                    <picture>
                        <source srcset="./resources/images/adobe-stock-188911149-preview@2x.webp" type="image/webp">
                        <source srcset="./resources/images/adobe-stock-188911149-preview@2x.jpg" type="image/jpeg">
                        <img src="./resources/images/adobe-stock-188911149-preview@2x.jpg" alt="adobe-stock-176830069-preview">
                    </picture>
                </div>
                <div class="top-block-content">
                    <div class="top-block-content-inner">
                        <div class="heading-wrapper">
                            <h1>Réservation</h1>
                        </div>
                        <form class="top-block-form">
                        <div class="top-block-form-cell dates">
                            <div class="top-block-form-input">
                                <label>À partir du</label>
                                <input type="text" placeholder="dd/mm/yyyy" name="date_from">
                            </div>
                            <div class="top-block-form-input">
                                <label>Jusqu'au</label>
                                <input type="text" placeholder="dd/mm/yyyy" name="date_to">
                            </div>
                        </div>
                        <div class="top-block-form-cell select">
                            <div class="top-block-form-input">
                                <label>Région</label>
                                <select name="select-name" class="select-holder">
									<option value="Toutes les régions">Toutes les régions</option>
                                    <option value="Alsace">Alsace</option>
                                    <option value="Champagne">Champagne</option>
                                    <option value="Beaujolais">Beaujolais</option>
                                    <option value="Bourgogne">Bourgogne</option>
                                </select>
                                <div class="select-interact">
                                    <div class="select-text-holder">
                                        <span class="placeholder-text">Toutes les régions</span>
                                        <div class="drop-down-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="8" viewBox="0 0 18 8">
                                                <path fill="none" stroke="#979797" d="M704 44L712 52 720 44" transform="translate(-703 -44)"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="select-dropdown">
                                        <div class="select-option" data-value="Alsace">Alsace</div>
                                        <div class="select-option" data-value="Champagne">Champagne</div>
                                        <div class="select-option" data-value="Beaujolais">Beaujolais</div>
                                        <div class="select-option" data-value="Bourgogne">Bourgogne</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top-block-form-cell submit">
                            <div class="top-block-form-input">
                                <label>&nbsp;</label>
                                <button type="submit" class="btn btn-reserve">Chercher</button>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Section 1 : top-block -->
		
        <!-- Section 2 : experience -->
        <section id="experience" class="experience">
            <div class="container-inner">
                <div class="heading-wrapper">
                    <h2>CHOISISSEZ <span>VOTRE DOMAINE</span> ET</br> <span>VOTRE EXPÉRIENCE ÉCOTOURISTIQUE</span> AU CŒUR DES VIGNES</h2>
                </div>
                <div class="content-wrapper">
                <div class="content-blocks">
                    <a title="" class="content-block" href="./domaines/domaine1.html">
                        <div class="content-block-image">
                            <picture>
                                <!-- <source srcset="./resources/images/adobe-stock-176830069-preview.webp" type="image/webp"> -->
                                <source srcset="./resources/images/sax-776800_1920.jpg" type="image/jpeg">
                                <img src="./resources/images/sax-776800_1920.jpg" alt="adobe-stock-176830069-preview">
                            </picture>
                        </div>
                        <div class="content-block-content">
							<div class="content-block-content-text">
                            <span class="content-block-title">Alsace</span>
							<p></p>
                            <span class="content-block-text">Dégustation de vins d’Alsace en bio-dynamie et découverte des spécialités culinaires locales.</span>
                        </div></div>
                    </a>
                    <a title="" class="content-block" href="./liste-domaines.html">
                        <div class="content-block-image">
                            <picture>
                                <!-- <source srcset="./resources/images/500-f-25726665-y-md-pb-rmvj-jnb-kl-us-sr-urb-yzu-2-ac-3-d-1-c-1.webp" type="image/webp"> -->
                                <source srcset="./resources/images/iStock-172272255.jpg" type="image/jpeg">
                                <img src="./resources/images/iStock-172272255.jpg" alt="500-f-25726665-y-md-pb-rmvj-jnb-kl-us-sr-urb-yzu-2-ac-3-d-1-c-1">
                            </picture>
                        </div>
                        <div class="content-block-content">
                            <span class="content-block-title">Champagne</span>
							<p></p>
                            <span class="content-block-text"><strong>Initiation à la viticulture durable</strong>. Découverte des paysages, de la biodiversité, balade dans les vignes, dégustation de vins pétillants ou tranquilles dans toute la Champagne</span>
                        </div>
                    </a>
                    <a title="" class="content-block" href="./domaines/domaine3.html">
                        <div class="content-block-image">
                            <picture>
                                <!-- <source srcset="./resources/images/istockphoto-898218688-2048-x-2048.webp" type="image/webp"> -->
                                <source srcset="./resources/images/zan-WrueFKpTlQs-unsplash.jpg" type="image/jpeg">
                                <img src="./resources/images/zan-WrueFKpTlQs-unsplash.jpg" alt="istockphoto-898218688-2048-x-2048">
                            </picture>
                        </div>
                        <div class="content-block-content">
                            <span class="content-block-title">Beaujolais</span>
							<p></p>
                            <span class="content-block-text">Dégustation de beaujolais Bio et des spécialités culinaires d’une des régions les plus réputées au monde.</span>
                        </div>
                    </a>
                </div>
            </div>
            </div>
        </section>
        <!-- END Section 2 : experience -->
        
		
		<!-- Section 3 : viticulture -->
        <section id="viticulture" class="viticulture">
            <div class="container-inner">
                <div class="heading-wrapper">
                    <h2><span>CéRèS-DANS-LES-VIGNES</span> S’ENGAGE POUR UNE VITICULTURE RAISONNÉE</h2>
                </div>
                <div class="content-wrapper">
                <div class="content-left-image">
                    <picture>
                        <source srcset="./resources/images/2020-08-09 12.05.10.jpg" type="image/jpeg">
                        <img src="./resources/images/2020-08-09 12.05.10.jpg" alt="filename">
                    </picture>
                </div>
                <div class="content-right-content">
                    <div class="content-right-description">
                        <p><strong>CÉRÈS DANS LES VIGNES</strong> vous faire vivre des expériences enrichissantes au cœur des vignobles de France respectueux de l’homme et de l’environnement. C’est notre vocation et notre passion.
						</p>
						<p>
							<ul>
								<li>Nous engager aux côtés des vignerons qui préservent la nature et la biodiversité, créent des vins de grande qualité sans substances chimiques ajoutées et ont envie de partager leur passion et leur savoir avec vous.</li>
								<li>Vous proposer des expériences inoubliables dans ces vignobles, profiter de paysages préservés, se poser au cœur des vignes, déguster, s’initier ou se perfectionner à l’œnologie ou aux méthodes d’élaboration des vins natures, bio, issus de la viticulture durable ou de la biodynamie. </li>
								<li>Nous vous proposons aussi de découvrir la richesse de ces régions, leur patrimoine, leur artisanat local … et toutes les bonnes adresses qui enrichiront votre expérience.</li>
								</br>
							</ul>
						</p>
                    </div>
                    <div class="content-btn">
                        <a title="" href="./a-propos.html" class="btn read-more">Lire la suite</a>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- END Section 3 : viticulture -->
        
		<!-- Section 4 : idees -->
        <section id="idees" class="idees">
            <div class="container-inner">
                <div class="heading-wrapper">
                    <h2>DES IDÉES POUR <span>DÉCOUVRIR NOS RÉGIONS</span></h2>
					<p>Aux alentours de chaque domaine, nous avons sélectionné pour vous des idées de balades, de visites, d’activités à faire en famille ou entre amis. Nous vous proposons des expériences riches ou insolites, des rencontres pleines d’émotions autour des savoir-faire locaux et des curiosités régionales. La surprise est au bout du chemin !</p>
					<a href="">En savoir plus</a>
                </div>
                <div class="content-wrapper">
					<div class="content-blocks">
						<div class="content-block">
							<div class="content-block-image">
								<picture>
									<source srcset="./resources/images/500-f-263667047-a-nhm-31-v-3-vd-vi-7-rxp-5-azpjs-1-l-7-l-db-tb-ku.webp" type="image/webp">
									<source srcset="./resources/images/500-f-263667047-a-nhm-31-v-3-vd-vi-7-rxp-5-azpjs-1-l-7-l-db-tb-ku.jpg" type="image/jpeg">
									<img src="./resources/images/500-f-263667047-a-nhm-31-v-3-vd-vi-7-rxp-5-azpjs-1-l-7-l-db-tb-ku.jpg" alt="filename">
								</picture>
							</div>
							<div class="content-block-content">
								<div class="content-block-title">
									LES CAVES DE LA POTERIE
								</div>
								<div class="content-block-subtitle">
									Saint-Aignan sur cher
								</div>
								<div class="content-block-text">
									Région réputée pour sa poterie, il y a une multitude d’artisans qui rivalisent de créativité pour continuer à faire vivre ce savoir-faire.
									</br>
									Nous avons sélectionné pour vous les Caves de la Poterie, autant pour la qualité de sa production que pour la beauté de son site au couleur du vignoble.
									</br>
									Boutique de vente ouverte du mardi au dimanche, atelier d’initiation pour les enfants, sur réservation …
								</div>
							</div>
							<div class="content-btn">
								<a title="" href="" class="btn read-more-arrow">
									Lire la suite
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" width="23" height="10" viewBox="0 0 23 10">
											<path fill="none" stroke="#000" d="M17 0l5 5-5 5m5-5H0"/>
										</svg>
									</span>
								</a>
							</div>
						</div>
						<div class="content-block">
							<div class="content-block-image">
								<picture>
									<source srcset="./resources/images/500-f-190331155-hb-5-m-7-b-9-xxh-z-yt-kkd-nb-fl-4-ci-5-b-4-plvj-mt.webp" type="image/webp">
									<source srcset="./resources/images/500-f-190331155-hb-5-m-7-b-9-xxh-z-yt-kkd-nb-fl-4-ci-5-b-4-plvj-mt.jpg" type="image/jpeg">
									<img src="./resources/images/500-f-190331155-hb-5-m-7-b-9-xxh-z-yt-kkd-nb-fl-4-ci-5-b-4-plvj-mt.jpg" alt="filename">
								</picture>
							</div>
							<div class="content-block-content">
								<div class="content-block-title">AGENDA DU VIN EN CHAMPAGNE</div>
								<div class="content-block-subtitle">
									L’été des Vignerons à Epernay
								</div>
								<div class="content-block-text">
									Pour la 5ème saison, l’été des vignerons revient à Epernay, au coeur de la Champagne, sous la forme d’un bar éphémère où chacun fait déguster ses cuvées.
									</br>
									La région est en pleine conversation en viticulture durable et il est passionnant d’écouter comment les vignerons transforment leur culture, embellissent les paysages, s’appuient sur la biodiversité pour entretenir leurs vignes.
									</br>
									Un rendez-vous à ne pas manquer.
								</div>
							</div>
							<div class="content-btn">
								<a title="" href="https://www.lepoint.fr/vin/agenda-du-vin-l-ete-des-vignerons-a-epernay-17-07-2020-2384612_581.php" class="btn read-more-arrow">
									Lire la suite
									<span>
										<svg xmlns="http://www.w3.org/2000/svg" width="23" height="10" viewBox="0 0 23 10">
											<path fill="none" stroke="#000" d="M17 0l5 5-5 5m5-5H0"/>
										</svg>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!-- END Section 4 : idees -->
        
		<!-- Section 5 : sejour -->
        <section id="sejour" class="sejour">
            <div class="container-inner">
                <div class="heading-wrapper">
                    <h2>DÉCOUVRIR LA <span>VITICULTURE RAISONNÉE</span></h2>
                </div>
                <div class="content-wrapper">
                <div class="content-blocks">
                    <a title="" class="content-block" href="">
                        <div class="content-block-image">
                            <picture>
                                <source srcset="./resources/images/500-f-290509510-o-ep-dl-smj-ceebi-zd-ami-rzf-d-3-ji-k-8-vfq-sk.webp" type="image/webp">
                                <source srcset="./resources/images/500-f-290509510-o-ep-dl-smj-ceebi-zd-ami-rzf-d-3-ji-k-8-vfq-sk.jpg" type="image/jpeg">
                                <img src="./resources/images/500-f-290509510-o-ep-dl-smj-ceebi-zd-ami-rzf-d-3-ji-k-8-vfq-sk.jpg" alt="filename">
                            </picture>
                        </div>
                        <div class="content-block-content">
                            <div class="content-block-title">Viticulture écoresponsable : invitation au voyage au cœur de la nature</div>
                        </div>
                    </a>
                    <a title="" class="content-block" href="#">
                        <div class="content-block-image">
                            <picture>
                                <source srcset="./resources/images/istockphoto-508522490-2048-x-2048.webp" type="image/webp">
                                <source srcset="./resources/images/istockphoto-508522490-2048-x-2048.jpg" type="image/jpeg">
                                <img src="./resources/images/istockphoto-508522490-2048-x-2048.jpg" alt="filename">
                            </picture>
                        </div>
                        <div class="content-block-content">
                            <div class="content-block-title">Réapprendre à cultiver la vigne au bénéfice de l’homme et de la nature</div>
                        </div>
                    </a>
                    <a title="" class="content-block" href="">
                        <div class="content-block-image">
                            <picture>
                                <source srcset="./resources/images/500-f-312788642-om-17-uft-no-vq-udv-r-dz-m-4-x-7-ft-j-2-hh-0-uc-y-9.webp" type="image/webp">
                                <source srcset="./resources/images/500-f-312788642-om-17-uft-no-vq-udv-r-dz-m-4-x-7-ft-j-2-hh-0-uc-y-9.jpg" type="image/jpeg">
                                <img src="./resources/images/500-f-312788642-om-17-uft-no-vq-udv-r-dz-m-4-x-7-ft-j-2-hh-0-uc-y-9.jpg" alt="filename">
                            </picture>
                        </div>
                        <div class="content-block-content">
                            <div class="content-block-title">Agroforesterie, permaculture… refaçonner le paysage pour le plus grand plaisir des promeneurs</div>
                        </div>
                    </a>
                    <a title="" class="content-block" href="">
                        <div class="content-block-image">
                            <picture>
                                <source srcset="./resources/images/500-f-310990892-h-3-g-hnyukxdsdu-db-w-0-sl-lx-qjg-5-epkc-cn-a.webp" type="image/webp">
                                <source srcset="./resources/images/500-f-310990892-h-3-g-hnyukxdsdu-db-w-0-sl-lx-qjg-5-epkc-cn-a.jpg" type="image/jpeg">
                                <img src="./resources/images/500-f-312788642-om-17-uft-no-vq-udv-r-dz-m-4-x-7-ft-j-2-hh-0-uc-y-9.jpg" alt="filename">
                            </picture>
                        </div>
                        <div class="content-block-content">
                            <div class="content-block-title">Interview de Christophe Laubéat, vigneron de Champagne et pionnier de la bio-dynamie dans sa région</div>
                        </div>
                    </a>
                </div>
            </div>
            </div>
        </section>
        <!-- END Section 5 : sejour -->

    </main>
    
	<!-- C. FOOTER -->
	<footer class="footer">
        <div class="container-inner">
            <div class="footer-lower">© 2020 Cérès dans les Vignes. Tous droits réservés</div>
        </div>
    </footer>
</div>

<script src="./resources/scripts/all.js"></script>
</body>
</html>