<!DOCTYPE html>
<html lang="fr" class="no-js">
<head>
    <meta name="robots" content="noindex,nofollow" />
    <script>
        document.documentElement.classList.remove("no-js");
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cérès dans les Vignes, créateur d’expériences éco-touristiques</title>
    <link rel="stylesheet" href="./resources/style/blocks/block-domains-list.css">
	<link rel="stylesheet" href="./resources/style/main.css">

    <link rel="icon" href="./resources/images/android-chrome-512x512.png" type="image/png" />
    <link rel="shortcut icon" href="./resources/images/logo_ceres.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--metas-->
    <meta property="og:title" content="Cérès dans les Vignes, créateur d’expériences éco-touristiques">
    <meta property="og:description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement">
    <meta property="og:type" content="website">
    <meta property="og:url" content="URL">
    <meta property="og:image" content="./resources/images/logo_ceres.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="./resources/images/logo_ceres.png">
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="Cérès dans les Vignes, créateur d’expériences éco-touristiques" />
    <meta name="twitter:description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement" />

    <meta name="description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement : Domaines en conversion bio, bio, biodynamie, HVE, viticulture durable …">

</head>
<body>
<div class="wrapper">
	<header class="header">
        <div class="container-inner">
            <div class="header-wrapper">
                <div class="header-logo">
                    <a title="" href="./index.html"><img src="./resources/images/logo_ceres.png"></a>
                </div>
                <div class="header-nav">
                    <nav>
                        <ul>
                            <li class="menu-item">
                                <a title="" href="./a-propos.html" title="découvrez Cérès dans les Vignes">À propos</a>
                            </li>
                            <li class="menu-item current-menu-item">
                                <a title="" href="./liste-domaines.html" title="domaines viticoles">Domaines viticoles</a>
                            </li>
							<li class="menu-item">
                                <a title="" href="./experiences.html" title="domaines viticoles">Expériences</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="./blog.html" title="voir les articles de notre blog">Blog</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="./contact.html" title="inscrivez-vous ou connectez-vous à votre compte">Mon compte</a>
                            </li>
                        </ul>
                    </nav>
                </div>
				<div class="header-socials">
                <div class="header-social-block facebook">
                    <a title="" href="https://www.facebook.com/" target="_blank" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 40 40">
                            <path d="M16.667 16.667v1.666H30v-1.666H16.667zm7.466 16.666v-20c0-3 1.6-5 3.867-5h2V6.667h-2c-3.267 0-5.533 2.733-5.533 6.666v20h1.666zM36.6 0H3.4C1.4 0 0 1.4 0 3.4v33.2C0 38.533 1.4 40 3.4 40h33.2c1.933 0 3.4-1.467 3.4-3.4V3.4c0-2-1.467-3.4-3.4-3.4zm1.733 3.333V36.6c0 1-.733 1.733-1.666 1.733H3.333c-1 0-1.666-.733-1.666-1.733V3.333c0-1 .733-1.666 1.666-1.666h33.334c.933 0 1.666.733 1.666 1.666z"/>
                        </svg>
                    </a>
                </div>
                <div class="header-social-block instagram">
                    <a title="" href="https://www.instagram.com/?hl=fr" target="_blank" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 40 40">
                            <path d="M20 28.333c4.6 0 8.333-3.8 8.333-8.333 0-4.6-3.733-8.333-8.333-8.333-4.533 0-8.333 3.733-8.333 8.333 0 4.533 3.8 8.333 8.333 8.333zm0-1.666c-3.667 0-6.667-3-6.667-6.667s3-6.667 6.667-6.667 6.667 3 6.667 6.667-3 6.667-6.667 6.667zM31.667 9.6c.733 0 1.266-.6 1.266-1.267 0-.733-.533-1.266-1.266-1.266-.667 0-1.267.533-1.267 1.266C30.4 9 31 9.6 31.667 9.6zM36.6 0H3.4C1.4 0 0 1.4 0 3.4v33.2C0 38.533 1.4 40 3.4 40h33.2c1.933 0 3.4-1.467 3.4-3.4V3.4c0-2-1.467-3.4-3.4-3.4zm1.733 3.333V36.6c0 1-.733 1.733-1.666 1.733H3.333c-1 0-1.666-.733-1.666-1.733V3.333c0-1 .733-1.666 1.666-1.666h33.334c.933 0 1.666.733 1.666 1.666z"/>
                        </svg>
                    </a>
                </div>
            </div>
                <div class="header-lang">
                    <ul class="language-switcher">
                        <li>
                            <a title="" href="" title="En">en</a>
                        </li>
                        <li class="active">
                            <a title="" href="" title="Fr">fr</a>
                        </li>
                    </ul>
                </div>
				<a class="header-burger-menu navigation-mobile">
					<i id="bars" class="fa fa-bars"></i>
					<i id="cross" class="fa fa-times"></i>
				</a>
            </div>
        </div>
    </header>
    <main class="main">
        <!-- experience -->
        <div class="domains-list" style="padding-top:30px;">
            <div class="container-inner">
                <div class="heading-wrapper">
                    <h1>Les Domaines viticoles</h1>
				</div>
				<div class="summary_table">
					<nav>
						<ul>
							<li><a href="#alsace">Les 5 Domaines en Alsace</a></li>
							<li><a href="#champagne">Les 2 Domaines en Champagne</a></li>
							<li><a href="#beaujolais">Les 3 Domaines dans le Beaujolais</a></li>
							<li><a href="#bourgogne">Les 4 Domaines en Bourgogne</a></li>
						</ul>
					</nav>
				</div>
            </div>
			<section id="alsace" class="container-inner">
				<div class="heading-banner">
					<h2>Alsace</h2>
				</div>
				<div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="./resources/images/domain-alsace-debelcourt.jpg" type="image/jpeg">
                                <img src="./resources/images/domain-alsace-debelcourt.jpg" alt="">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
							<h3>Domaine Debelcourt</h3>
							</br>
							Dégustation de vins d’Alsace en bio-dynamie et découverte des spécialités culinaires locales.
							</br></br>
							<u>La prochaine expérience à venir</u> :
							<ul>
								<li><strong>Festival de Jazz</strong> - le 31/10</li>
							</ul>
						</div>
						<div class="content-btn">
							<a title="" href="./domaines/domaine1.html" class="btn read-more">Lire la suite</a>
						</div>
					</div>
				</div>
				
				
				
				<div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="./resources/images/domain-alsace-barmes-buecher.jpg" type="image/jpeg">
							<img src="./resources/images/domain-alsace-barmes-buecher.jpg" alt="">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
							<h3>Domaine Basmes-Buecher</h3>
							</br>
							Le Domaine Barmès-Buecher élabore ses vins au cœur de la vigne, grâce à une excellente matière première, le raisin, cultivé avec attention et respect.</br>
							Les vins sont le reflet de la relation subtile qui relie la vigne, le terroir, le millésime et l'homme.
							</br></br>
							<u>Les 3 prochaines expériences à venir</u> :
							<ul>
								<li><strong>titre événement n°1</strong> - le 14/09</li>
								<li><strong>titre activité n°2</strong> - les 26 et 27/09</li>
								<li><strong>titre expérience n°3</strong> - du 04/10 au 12/10/2020</li>
							</ul>
						</div>
						<div class="content-btn">
							<a title="" href="https://www.barmes-buecher.com/fr/" target="_blank" class="btn read-more">Lire la suite</a>
						</div>
				</div>
				<div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="./resources/images/domain-alsace-bott-geyl.jpg" type="image/jpeg">
							<img src="./resources/images/domain-alsace-bott-geyl.jpg" alt="">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
							<h3>Domaine Bott Geyl</h3>
							</br>
							Cela peut paraître comme une évidence pour certains, mais nombre de vignerons le négligent tout de même : «Tout se passe à la vigne». Seul un raisin de grande qualité permet de rêver un grand vin.
							</br></br>
							<u>Les 3 prochaines expériences à venir</u> :
							<ul>
								<li><strong>titre événement n°1</strong> - le 14/09</li>
								<li><strong>titre activité n°2</strong> - les 26 et 27/09</li>
								<li><strong>titre expérience n°3</strong> - du 04/10 au 12/10/2020</li>
							</ul>
						</div>
						<div class="content-btn">
							<a title="" href="https://www.bott-geyl.com/" target="_blank" class="btn read-more">Lire la suite</a>
						</div>
				</div>
				<div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="./resources/images/domain-alsace-ostertag.jpg" type="image/jpeg">
                                <img src="./resources/images/domain-alsace-ostertag.jpg" alt="">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
							<h3>Domaine Ostertag</h3>
							</br>
							L’esprit du vin circule inlassablement et se répand en flux circulaire, coule de haut en bas, du ciel vers la terre, de la lumière à l’ombre, de la vigne à la cave, va de jus en vin, de cuve en bouteille, d’ici à ailleurs, d’orient en occident, au bout des mers, de l’autre côté des nuits, là où les saisons se confondent, au cœur de villes sans arbres, au cœur des hommes déracinés, entre mur et poussière.
							</br></br>
							<u>Pas de nouvelles expériences à venir</u>
							</br></br>
						</div>
						<div class="content-btn">
							<a title="" href="https://domaine-ostertag.fr/" target="_blank" class="btn read-more">Lire la suite</a>
						</div>
					</div>
				</div>
				<div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="./resources/images/domain-alsace-zind-humbrecht.jpg" type="image/jpeg">
                                <img src="./resources/images/domain-alsace-zind-humbrecht.jpg" alt="">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
							<h3>Domaine Zind-Humbrecht</h3>
							</br>
							La passion d’un métier, cela se transmet de génération en génération, et chez les Humbrecht, cette belle histoire commence dès le 17e siècle. Aujourd’hui, le domaine se constitue d’une quarantaine d’hectares de vignes, répartis sur des sols très différents. En effet, ce sont une dizaine de terroirs au total, qui servent de berceau géologique aux plus grands cépages Alsaciens.
							</br></br>
							<u>Les 2 prochaines expériences à venir</u> :
							<ul>
								<li><strong>titre événement n°1</strong> - le 25/12</li>
								<li><strong>titre événement n°2</strong> - le 01/01/2021</li>
							</ul>
						</div>
						<div class="content-btn">
							<a title="" href="http://www.zindhumbrecht.fr/" target="_blank" class="btn read-more">Lire la suite</a>
						</div>
					</div>
				</div>
            </section>
			
			
			
			<section id="champagne" class="container-inner">
				<div class="heading-banner">
					<h2>Champagne</h2>
				</div>
                <div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="./resources/images/istockphoto-172272255-2048-x-2048.webp" type="image/webp">
							<source srcset="./resources/images/istockphoto-172272255-2048-x-2048.jpg" type="image/jpeg">
							<img src="./resources/images/istockphoto-172272255-2048-x-2048.jpg" alt="filename">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
							<h3>Domaine des Coteaux d'Or</h3>
							<p>La viticulture raisonnée est l'application à la viticulture du concept d'agriculture raisonnée. La viticulture raisonnée trouve son fondement dans l'impasse où conduisaient les calendriers de traitements à quatorze jour. Durant des années, les viticulteurs traitaient préventivement leurs parcelles..</p>
						</div>
						<div class="content-btn">
							<a title="" href="./domaines/domaine2.html" class="btn read-more">Lire la suite</a>
						</div>
					</div>
				</div>
				<div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="./resources/images/istockphoto-172272255-2048-x-2048.webp" type="image/webp">
							<source srcset="./resources/images/istockphoto-172272255-2048-x-2048.jpg" type="image/jpeg">
							<img src="./resources/images/istockphoto-172272255-2048-x-2048.jpg" alt="filename">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
							La viticulture raisonnée est l'application à la viticulture du concept d'agriculture raisonnée. La viticulture raisonnée trouve son fondement dans l'impasse où conduisaient les calendriers de traitements à quatorze jour. Durant des années, les viticulteurs traitaient préventivement leurs parcelles..
						</div>
						<div class="content-btn">
							<a title="" href="" class="btn read-more">Lire la suite</a>
						</div>
					</div>
				</div>
            </section>
			
			<section id="beaujolais" class="container-inner">
				<div class="heading-banner">
					<h2>Beaujolais</h2>
				</div>
                <div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="./resources/images/zan-WrueFKpTlQs-unsplash.jpg" type="image/jpeg">
                                <img src="./resources/images/zan-WrueFKpTlQs-unsplash.jpg" alt="istockphoto-898218688-2048-x-2048">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
						<h3>Bio Brunch</h3>
							> au cœur des vignes, à 15 km de Lyon.
							</br>
							</br>
							Dégustation de beaujolais Bio et des spécialités culinaires d’une des régions les plus réputées au monde.
						</div>
						<div class="content-btn">
							<a title="" href="" class="btn read-more">Lire la suite</a>
						</div>
					</div>
				</div>
			<div class="content-wrapper">
                <div class="content-left-image">
                    <picture>
                        <source srcset="./resources/images/istockphoto-172272255-2048-x-2048.webp" type="image/webp">
                        <source srcset="./resources/images/istockphoto-172272255-2048-x-2048.jpg" type="image/jpeg">
                        <img src="./resources/images/istockphoto-172272255-2048-x-2048.jpg" alt="filename">
                    </picture>
                </div>
                <div class="content-right-content">
                    <div class="content-right-description">
                        La viticulture raisonnée est l'application à la viticulture du concept d'agriculture raisonnée. La viticulture raisonnée trouve son fondement dans l'impasse où conduisaient les calendriers de traitements à quatorze jour. Durant des années, les viticulteurs traitaient préventivement leurs parcelles..
                    </div>
                    <div class="content-btn">
                        <a title="" href="" class="btn read-more">Lire la suite</a>
                    </div>
                </div>
            </div>
			<div class="content-wrapper">
                <div class="content-left-image">
                    <picture>
                        <source srcset="./resources/images/istockphoto-172272255-2048-x-2048.webp" type="image/webp">
                        <source srcset="./resources/images/istockphoto-172272255-2048-x-2048.jpg" type="image/jpeg">
                        <img src="./resources/images/istockphoto-172272255-2048-x-2048.jpg" alt="filename">
                    </picture>
                </div>
                <div class="content-right-content">
                    <div class="content-right-description">
                        La viticulture raisonnée est l'application à la viticulture du concept d'agriculture raisonnée. La viticulture raisonnée trouve son fondement dans l'impasse où conduisaient les calendriers de traitements à quatorze jour. Durant des années, les viticulteurs traitaient préventivement leurs parcelles..
                    </div>
                    <div class="content-btn">
                        <a title="" href="" class="btn read-more">Lire la suite</a>
                    </div>
                </div>
            </div>
            </section>
			
			
			
			
			<section id="bourgogne" class="container-inner">
				<div class="heading-banner">
					<h2>Bourgogne</h2>
				</div>
                <div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="./resources/images/istockphoto-172272255-2048-x-2048.webp" type="image/webp">
							<source srcset="./resources/images/istockphoto-172272255-2048-x-2048.jpg" type="image/jpeg">
							<img src="./resources/images/istockphoto-172272255-2048-x-2048.jpg" alt="filename">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
							La viticulture raisonnée est l'application à la viticulture du concept d'agriculture raisonnée. La viticulture raisonnée trouve son fondement dans l'impasse où conduisaient les calendriers de traitements à quatorze jour. Durant des années, les viticulteurs traitaient préventivement leurs parcelles..
						</div>
						<div class="content-btn">
							<a title="" href="" class="btn read-more">Lire la suite</a>
						</div>
					</div>
				</div>
				<div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="./resources/images/istockphoto-172272255-2048-x-2048.webp" type="image/webp">
							<source srcset="./resources/images/istockphoto-172272255-2048-x-2048.jpg" type="image/jpeg">
							<img src="./resources/images/istockphoto-172272255-2048-x-2048.jpg" alt="filename">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
							La viticulture raisonnée est l'application à la viticulture du concept d'agriculture raisonnée. La viticulture raisonnée trouve son fondement dans l'impasse où conduisaient les calendriers de traitements à quatorze jour. Durant des années, les viticulteurs traitaient préventivement leurs parcelles..
						</div>
						<div class="content-btn">
							<a title="" href="" class="btn read-more">Lire la suite</a>
						</div>
					</div>
				</div>
            </section>
        </div>
        <!-- #experience -->
    </main>
    <footer class="footer">
        <div class="container-inner">
            <div class="footer-lower">© 2020 Cérès dans les Vignes. Tous droits réservés</div>
        </div>
    </footer>
</div>

<script src="./resources/scripts/all.js"></script>
</body>
</html>