<!DOCTYPE html>
<html lang="fr" class="no-js">
<head>
    <meta name="robots" content="noindex,nofollow" />
    <script>
        document.documentElement.classList.remove("no-js");
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cérès dans les Vignes, créateur d’expériences éco-touristiques</title>
    <link rel="stylesheet" href="../resources/style/blocks/block-main-article.css">
	<link rel="stylesheet" href="../resources/style/main.css">

    <link rel="icon" href="./resources/images/android-chrome-512x512.png" type="image/png" />
    <link rel="shortcut icon" href="./resources/images/logo_ceres.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--metas-->
    <meta property="og:title" content="Cérès dans les Vignes, créateur d’expériences éco-touristiques">
    <meta property="og:description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement">
    <meta property="og:type" content="website">
    <meta property="og:url" content="URL">
    <meta property="og:image" content="../resources/images/logo_ceres.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="../resources/images/logo_ceres.png">
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="Cérès dans les Vignes, créateur d’expériences éco-touristiques" />
    <meta name="twitter:description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement" />

    <meta name="description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement : Domaines en conversion bio, bio, biodynamie, HVE, viticulture durable …">

</head>
<body>
<div class="wrapper">
	<header class="header">
        <div class="container-inner">
            <div class="header-wrapper">
                <div class="header-logo">
                    <a title="" href="../index.html"><img src="../resources/images/logo_ceres.png"></a>
                </div>
                <div class="header-nav">
                    <nav>
                        <ul>
                            <li class="menu-item">
                                <a title="" href="../a-propos.html" title="découvrez Cérès dans les Vignes">À propos</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="../liste-domaines.html" title="domaines viticoles">Domaines viticoles</a>
                            </li>
							<li class="menu-item">
                                <a title="" href="../experiences.html" title="domaines viticoles">Expériences</a>
                            </li>
                            <li class="menu-item current-menu-item">
                                <a title="" href="../blog.html" title="voir les articles de notre blog">Blog</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="../contact.html" title="inscrivez-vous ou connectez-vous à votre compte">Mon compte</a>
                            </li>
                        </ul>
                    </nav>
                </div>
				<div class="header-socials">
                <div class="header-social-block facebook">
                    <a title="" href="https://www.facebook.com/" target="_blank" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 40 40">
                            <path d="M16.667 16.667v1.666H30v-1.666H16.667zm7.466 16.666v-20c0-3 1.6-5 3.867-5h2V6.667h-2c-3.267 0-5.533 2.733-5.533 6.666v20h1.666zM36.6 0H3.4C1.4 0 0 1.4 0 3.4v33.2C0 38.533 1.4 40 3.4 40h33.2c1.933 0 3.4-1.467 3.4-3.4V3.4c0-2-1.467-3.4-3.4-3.4zm1.733 3.333V36.6c0 1-.733 1.733-1.666 1.733H3.333c-1 0-1.666-.733-1.666-1.733V3.333c0-1 .733-1.666 1.666-1.666h33.334c.933 0 1.666.733 1.666 1.666z"/>
                        </svg>
                    </a>
                </div>
                <div class="header-social-block instagram">
                    <a title="" href="https://www.instagram.com/?hl=fr" target="_blank" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 40 40">
                            <path d="M20 28.333c4.6 0 8.333-3.8 8.333-8.333 0-4.6-3.733-8.333-8.333-8.333-4.533 0-8.333 3.733-8.333 8.333 0 4.533 3.8 8.333 8.333 8.333zm0-1.666c-3.667 0-6.667-3-6.667-6.667s3-6.667 6.667-6.667 6.667 3 6.667 6.667-3 6.667-6.667 6.667zM31.667 9.6c.733 0 1.266-.6 1.266-1.267 0-.733-.533-1.266-1.266-1.266-.667 0-1.267.533-1.267 1.266C30.4 9 31 9.6 31.667 9.6zM36.6 0H3.4C1.4 0 0 1.4 0 3.4v33.2C0 38.533 1.4 40 3.4 40h33.2c1.933 0 3.4-1.467 3.4-3.4V3.4c0-2-1.467-3.4-3.4-3.4zm1.733 3.333V36.6c0 1-.733 1.733-1.666 1.733H3.333c-1 0-1.666-.733-1.666-1.733V3.333c0-1 .733-1.666 1.666-1.666h33.334c.933 0 1.666.733 1.666 1.666z"/>
                        </svg>
                    </a>
                </div>
            </div>
                <div class="header-lang">
                    <ul class="language-switcher">
                        <li>
                            <a title="" href="" title="En">en</a>
                        </li>
                        <li class="active">
                            <a title="" href="" title="Fr">fr</a>
                        </li>
                    </ul>
                </div>
				<a class="header-burger-menu navigation-mobile">
					<i id="bars" class="fa fa-bars"></i>
					<i id="cross" class="fa fa-times"></i>
				</a>
            </div>
        </div>
    </header>
    
	
	<main class="main main-article">
		<!-- BEGIN ARTICLE block -->
        <section class="article-blog">
            <div class="container-inner">
				<div class="heading-banner"><a href="../blog.html">&larr; Retour au Blog</a></div>
                <div class="heading-wrapper">
                    <h1>VITICULTURE ÉCORESPONSABLE : INVITATION AU VOYAGE AU COEUR DE LA NATURE</h1>
				</div>
				<div class="content-wrapper">
                    <p>Sous l’expression viticulture écoresponsable, nous regroupons les chartes et les labels soumis à des règlementations particulières: viticulture durable, raisonnée, HVE, bio, bio-dynamie, vins natures... . Ces modes de viticulture ont des spécificités qui leur sont propres, mais elles ont un point commun : exclure l’usage de produits chimiques et d’OGM, tant dans la culture de la vigne que dans le processus de vinification. Nous consacrons également un article décrivant ces différents modes de viticulture que vous pouvez découvrir <a href="#">ici</a>.</p>
					
					<p>Aujourd’hui, allons à la rencontre de cette viticulture, si particulière dans le paysage viticole français. On aime ces entreprises à taille humaine, ces vignerons respectueux de l’homme et de l’environnement. Ils sont attentifs à la beauté des paysages et travaillent la terre de façon naturelle. Ils créent des vins reconnus pour leur qualités et dans lesquels vous ne trouverez pas de résidus de pesticides* et pas ou peu de sulfites ajoutés.</p>
					<p>Le vigneron qui a choisi de travailler selon ces principes va donc privilégier des méthodes naturelles pour cultiver sa vigne et élaborer son vin. Avant tout, il pense et vit avec la nature. Comme il y a plus de risques dans ce type de viticulture, il passe plus de temps sur le terrain : il observe, il apprend en permanence à entretenir sa vigne, la rendre plus forte et plus résistante aux agressions avec pour objectif de produire un raisin de grande qualité et donc ... des vins de qualité.</p>
					<p></p>
					
					<h2>Viticulture écoresponsable : tirer le meilleur parti de la nature</h2>
					<p>On pourrait résumer la viticulture Bio à l’adage suivant: «<strong>Nourrir le sol pour nourrir la plante</strong>».</p>
					<p>Les méthodes utilisées existent souvent depuis la nuit des temps et ont prouvé leur efficacité dans la viticulture moderne.</p>
					<p>L’idée n’est pas ici de détailler l’ensemble de ces pratiques, mais de vous donner des exemples significatifs, visibles pour le promeneur, car, au-delà de ses bienfaits pour l’homme et la nature, certaines méthodes influencent, pour notre plus grand bonheur,l’esthétique des paysagesde nos campagnes.</p>
					<p>Intéressons-nous plus particulièrement aux pratiques qui favorisent la bio-diversité.</p>
					<p>En traversant les vignobles de France, on voit de plus en plus de vignes cohabiter avec différentes espèces d’herbes voire de fleurs qui poussent entre leurs rangs. C’est l’enherbement (alternative au désherbage chimique), qui peut être spontané (herbes sauvages) ou semé (mélange d’herbes propices à la vigne).</br>L’enherbement est une technique jouant sur la complémentarité des espèces végétales.</p>
					<p>Pour le vigneron, il n’y pas de «mauvaises herbes». Elles sont utiles à la fertilisation des sols, il suffit de les maitriser et de les contrôler (labour, désherbage).</br>L’herbe dans la vigne va réduire l’érosion des sols, favoriser la présence d’ennemis des ravageurs, apporter des matières organiques qui renforcent la fertilité du sol pour le rendre plus vivant.</p>
					<p class="aligncenter"><img src="../resources/images/enherbement_viticulture.jpg"></br>{EXEMPLE VIGNERON UTILISANT L’ENHERBEMENT+PHOTO}</p>
					
					
					<p>Certains vignerons vont encore plus loin en plantant des arbres dans leurs vignes. C’est l’agroforesterie.</br>Les arbres vont changer le paysage, lui donner plus de variété, le rendre plus coloré, plus attrayant. C’est une façon d’embellir et de valoriser le patrimoine naturel de nos campagnes, de donner envie de s’y promener.</p>
					<p>Les arbres enrichissent les sols en profondeur, permettent de mieux stocker l’eau. Associer certaines espèces permet aussi une meilleure protection contre les nuisibles.</p>
					<p>Ils favorisent la biodiversité avec l’introduction d’oiseaux insectivores et de chiroptères (chauves-souris) qui vont réguler la présence d’insectes ravageurs de la vigne.</p>
					<p>Les arbres sont aussi des «parasols» et des «coupe-vent» naturels qui protègent les cultures, et tout comme l’enherbement, ils réduisent le ruissellement des eaux de pluie.</p>
					<p>Si vous en avez l’occasion, discutez avec l’un de ces vignerons. Ils partageront avec vous leur savoir sur la nature, ils sont une source de connaissance incroyable pour nous et nos enfants.</p>
					<p class="aligncenter"><img src="../resources/images/desktop-agroforesterie-et-couverts-vegetaux-en-vigne-domai-584a7adea56f3.jpg"></br>{EXEMPLE VIGNERON UTILISANT L’ENHERBEMENT+PHOTO}</p>

					<h3>Les engrais et la protection phytosanitaire</h3>
					<p>Avec l’usage de ces produits, inutile de se protéger le visage lorsque l’on passe à proximité d’une parcelle en cours de traitement: ils sont naturels.</p>
					<p><strong>Il s’agit d’engrais organiques</strong>. Ils vont surtout permettre le renforcement des racines pour que la vigne aille puiser les éléments nutritifs dont elle a besoin à plusieurs mètres de profondeur.</p>
					<p>Concernant la protection phytosanitaire, <strong>la viticulture bio va privilégier la prévention</strong> à la curation. L’objectif est de renforcer les défenses naturelles de la vigne, contre des maladies comme le mildiou par exemple ou les insectes ravageurs.</p>

					
				
					<h2>Vinification naturelle : vous allez déguster un vin qui respecte la véritable nature du vin</h2>
					
					<p>L’objectif du vigneron est de tirer le meilleur de la nature tout en la respectant profondément. Son vin sera empreint de cette éthique. On entend souvent dire qu’un vin bio est plus typique, qu’on y retrouve plus facilement les caractéristiques de son terroir, car tout est fait naturellement, de la culture de la vigne jusqu’à la vinification.</p>
					<p>Mais pour arriver à ce résultat, les normes à respecter sont nombreuses. <strong>Les règles de vinification bio visent à respecter le plus possible la véritable nature du vin</strong>. Ainsi, certaines pratiques utilisées en vinification traditionnelles sont interdites en Bio: pas de traitements thermiques au-delà de 70°C, par exemple.</p>
					<p>Le vin Bio utilise des raisins exclusivement issus de la viticulture Bio et le processus de vinification exclut l’utilisation d’OGM. </br>Les additifs chimiques sont aussi interdits. Ceux qui sont autorisés doivent être issus de matières premières agricoles et la plupart du temps certifiés biologiques. C’est le cas de levures pour la fermentation, par exemple.</p>
					<p>L’ajout de sulfites (conservateur qui peut entraîner des problèmes digestifs et des maux de tête) est autorisé, mais strictement limité et à des taux beaucoup plus faibles que pour les vins conventionnels. Il est à noter que certains labels ou chartes sont plus exigeants que la règlementation européenne. Pour eux, l’ajout de sulfites est interdit, par exemple.</p>
					
					<h3>Ces vins sont-ils meilleurs gustativement?</h3>
					<p>Le goût étant quelque chose de subjectif, il est difficile de répondre à cette question. Notons que les vins bio sont régulièrement primés dans les concours, la plupart du temps très bien notés dans les revues spécialisées et figurent en bonne place au palmarès des meilleurs domaines de France.</p>
					
					<p>Toutefois, quelques conseils de dégustation peuvent être utiles pour bien apprécier un vin bio ou naturel.</p>
					
					<p>Quand vous débouchez l’un de ces vins, vous pouvez trouver la présence de gaz. C’est parfaitement normal, car vous venez de déboucher un «vin vivant». Sa présence est due à l’absence ou quasi-absence de sulfites et permet de protéger le vin. Le gaz est le résultat de tout processus de fermentation, que ce soit pour le vin, la bière et même le pain. Il est donc tout à fait naturel qu'un vin où le vigneron respecte la nature et le produit, et limite ses interventions, en contienne".</p>
					<p>Au moment de la dégustation, pour faire disparaitre le gaz, il vous suffit d’oxygéner le vin en le versant dans une carafe à décanter. Vous pouvez également secouer la carafe pour accélérer sa disparition, mais attention aux dépôts si votre vin n’est pas filtré. Solution, laissez-le reposer tranquillementavant de le verser.</p>
					<p>Pour le stockage, une température de 12/13° est idéale, dans un endroit sec et à l’abris de la lumière. </br>Les conseils de dégustation de {NOM VIGNERON} du {NOM DU DOMAINE + REGION}</p>
					<p class="aligncenter"><img src="../resources/images/205974_resized_800_600_90_6ce0963fdbf0302c3201f0186ec60426.jpg"></br>{EXEMPLE VIGNERON UTILISANT L’ENHERBEMENT+PHOTO}</p>
					<p>{5 lignes de textes}</p>
					<p>{5 lignes de textes}</p>
					<p>{5 lignes de textes}</p>
					<p>{5 lignes de textes}</p>
					<p>{5 lignes de textes}</p>
					
					<p>La viticulture bio regorge de savoir-faire ancestraux, mais aussi, depuis ces dernières années,de nombreuses innovations, toutes au service de l’homme, de la biodiversité et de la qualité des produits. </br>Les vignerons qui se sont lancés dans cette pratique il y a quelques décennies ont dû parfois faire face à de nombreuses oppositions. Mais aujourd’hui, leur travail est reconnu au-delà de la filière viticole comme indispensable à la transition écologique.</p>
					<p>En tant que promeneur, vous apprécierez cette nature préservée et riche. Et vous serez peut-être surpris, au hasard de votre chemin, de croiserdes moutons paître dans les vignes ou un viticulteur en train de récolter son miel... Il y a tant de richesses à découvrir.</p>
					<p>Alors si vous avez envie d’une escapade au cœur des vignobles, si vous voulez vivre des expériences enrichissantes dansdes Domaines en bio, bio-dynamie, viticulture durable ... continuez votre balade sur ce site</p>
					<p></br></br></br></br></br></p>
					<p style="font-size:10px;">*Etude de Pesticides Action Network Europe qui révélait que sur 40 bouteilles analysées, 34 issues du conventionnel étaient contaminées par en moyenne 4 pesticides différents (une seule en bio sur les 6 restantes). Enfin, un parallèle avec l’eau potable indiquait que certaines Limites Maximales de Résidus (LMR) dans le vin étaient parfois 5800 fois plus élevées.</p>

				</div>
				<div class="sources-wrapper">
					<h4>ARTICLE : LES BIENFAITS DE LA VITICULTURE BIO</h4>
					<p>Sources viticulture : </p>
					<ul>
						<li><a href="https://fr.wikipedia.org/wiki/Agriculture_biologique" target="_blank">https://fr.wikipedia.org/wiki/Agriculture_biologique</a></li>
						<li><a href="https://viticulturevignoble.fr/fertilisation-viticulture-biologique.html" target="_blank">https://viticulturevignoble.fr/fertilisation-viticulture-biologique.html</a></li>
						<li><a href="https://www.youtube.com/watch?v=Es6GSR78H18" target="_blank">https://www.youtube.com/watch?v=Es6GSR78H18</a></li>
						<li><a href="https://fr.wikipedia.org/wiki/Agroforesterie" target="_blank">https://fr.wikipedia.org/wiki/Agroforesterie</a></li>
						<li><a href="https://www.agroforesterie.fr/documents/FICHES-FILIERES/fiche-AFAF-agroforesterie-filiere-Viticulture.pdf" target="_blank">https://www.agroforesterie.fr/documents/FICHES-FILIERES/fiche-AFAF-agroforesterie-filiere-Viticulture.pdf</a></li>
						<li><a href="https://www.produire-bio.fr/articles-pratiques/lagroforesterie-appliquee-a-viticulture-bio/" target="_blank">https://www.produire-bio.fr/articles-pratiques/lagroforesterie-appliquee-a-viticulture-bio/</a></li>
						<li><a href="https://www.biolineaires.com/viticulture_bio__les_differences/" target="_blank">https://www.biolineaires.com/viticulture_bio__les_differences/</a></li>
						<li><a href="https://www.vignevin.com/article/lenherbement-de-la-vigne/" target="_blank">https://www.vignevin.com/article/lenherbement-de-la-vigne/</a></li>
						<li><a href="https://www.vignevin-occitanie.com/fiches-pratiques/la-vinification-biologique/" target="_blank">https://www.vignevin-occitanie.com/fiches-pratiques/la-vinification-biologique/</a></li>
					</ul>
						
					<p>Sources vinification</p>
					<ul>
						<li><a href="https://www.vin-bio-naturel.fr/" target="_blank">https://www.vin-bio-naturel.fr/</a></li>
						<li><a href="https://www.sobio.fr/vin-bio-quelle-reglementation-pour-la-vinification/" target="_blank">https://www.sobio.fr/vin-bio-quelle-reglementation-pour-la-vinification/</a></li>
						<li><a href="https://www.vignevin-occitanie.com/fiches-pratiques/la-vinification-biologique/" target="_blank">https://www.vignevin-occitanie.com/fiches-pratiques/la-vinification-biologique/</a></li>
						<li><a href="https://reporterre.net/Les-vins-bio-sont-meilleurs-parce" target="_blank">https://reporterre.net/Les-vins-bio-sont-meilleurs-parce</a></li>
						<li><a href="https://www.notre-planete.info/actualites/4516-vin-bio-gout" target="_blank">https://www.notre-planete.info/actualites/4516-vin-bio-gout</a></li>
						<li><a href="https://www.nature-et-vins.fr/nos-rubriques-conseils/comment-deguster-un-vin-bio-et-naturel?v=11aedd0e4327" target="_blank">https://www.nature-et-vins.fr/nos-rubriques-conseils/comment-deguster-un-vin-bio-et-naturel?v=11aedd0e4327</a></li>
					</ul>
				</div>
            </div>
        </section>
        <!-- END ARTICLE block -->
    </main>
    
	<footer class="footer">
        <div class="container-inner">
            <div class="footer-lower">© 2020 Cérès dans les Vignes. Tous droits réservés</div>
        </div>
    </footer>
</div>

<script src="../resources/scripts/all.js"></script>
</body>
</html>