<!DOCTYPE html>
<html lang="fr" class="no-js">
<head>
    <meta name="robots" content="noindex,nofollow" />
    <script>
        document.documentElement.classList.remove("no-js");
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cérès dans les Vignes, créateur d’expériences éco-touristiques</title>
	<link rel="stylesheet" href="../resources/style/main.css">
    <link rel="stylesheet" href="../resources/style/blocks/block-domains-list.css">

    <link rel="icon" href="../resources/images/android-chrome-512x512.png" type="image/png" />
    <link rel="shortcut icon" href="../resources/images/logo_ceres.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--metas-->
    <meta property="og:title" content="Cérès dans les Vignes, créateur d’expériences éco-touristiques">
    <meta property="og:description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement">
    <meta property="og:type" content="website">
    <meta property="og:url" content="URL">
    <meta property="og:image" content="../resources/images/logo-ceres.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="../resources/images/logo-ceres.png">
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="Cérès dans les Vignes, créateur d’expériences éco-touristiques" />
    <meta name="twitter:description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement" />

    <meta name="description" content="Cérès dans les Vignes, c’est un nouveau concept d’éco-tourisme dédié à une viticulture respectueuse de l’homme et de l‘environnement : Domaines en conversion bio, bio, biodynamie, HVE, viticulture durable …">

</head>
<body>
<div class="wrapper">

	<!-- A. HEADER -->
    <header class="header">
        <div class="container-inner">
            <div class="header-wrapper">
                <div class="header-logo">
                    <a title="" href="../index.html"><img src="../resources/images/logo_ceres.png"></a>
                </div>
                <div class="header-nav">
                    <nav>
                        <ul>
                            <li class="menu-item">
                                <a title="" href="../a-propos.html" title="découvrez Cérès dans les Vignes">À propos</a>
                            </li>
                            <li class="menu-itemcurrent-menu-item">
                                <a title="" href="../liste-domaines.html" title="domaines viticoles">Domaines viticoles</a>
                            </li>
							<li class="menu-item">
                                <a title="" href="../experiences.html" title="domaines viticoles">Expériences</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="../blog.html" title="voir les articles de notre blog">Blog</a>
                            </li>
                            <li class="menu-item">
                                <a title="" href="../contact.html" title="inscrivez-vous ou connectez-vous à votre compte">Mon compte</a>
                            </li>
                        </ul>
                    </nav>
                </div>
				<div class="header-socials">
					<div class="header-social-block facebook">
						<a title="" href="https://www.facebook.com/" target="_blank" title="">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 40 40">
								<path d="M16.667 16.667v1.666H30v-1.666H16.667zm7.466 16.666v-20c0-3 1.6-5 3.867-5h2V6.667h-2c-3.267 0-5.533 2.733-5.533 6.666v20h1.666zM36.6 0H3.4C1.4 0 0 1.4 0 3.4v33.2C0 38.533 1.4 40 3.4 40h33.2c1.933 0 3.4-1.467 3.4-3.4V3.4c0-2-1.467-3.4-3.4-3.4zm1.733 3.333V36.6c0 1-.733 1.733-1.666 1.733H3.333c-1 0-1.666-.733-1.666-1.733V3.333c0-1 .733-1.666 1.666-1.666h33.334c.933 0 1.666.733 1.666 1.666z"/>
							</svg>
						</a>
					</div>
					<div class="header-social-block instagram">
						<a title="" href="https://www.instagram.com/?hl=fr" target="_blank" title="">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 40 40">
								<path d="M20 28.333c4.6 0 8.333-3.8 8.333-8.333 0-4.6-3.733-8.333-8.333-8.333-4.533 0-8.333 3.733-8.333 8.333 0 4.533 3.8 8.333 8.333 8.333zm0-1.666c-3.667 0-6.667-3-6.667-6.667s3-6.667 6.667-6.667 6.667 3 6.667 6.667-3 6.667-6.667 6.667zM31.667 9.6c.733 0 1.266-.6 1.266-1.267 0-.733-.533-1.266-1.266-1.266-.667 0-1.267.533-1.267 1.266C30.4 9 31 9.6 31.667 9.6zM36.6 0H3.4C1.4 0 0 1.4 0 3.4v33.2C0 38.533 1.4 40 3.4 40h33.2c1.933 0 3.4-1.467 3.4-3.4V3.4c0-2-1.467-3.4-3.4-3.4zm1.733 3.333V36.6c0 1-.733 1.733-1.666 1.733H3.333c-1 0-1.666-.733-1.666-1.733V3.333c0-1 .733-1.666 1.666-1.666h33.334c.933 0 1.666.733 1.666 1.666z"/>
							</svg>
						</a>
					</div>
				</div>
                <div class="header-lang">
                    <ul class="language-switcher">
                        <li>
                            <a title="" href="" title="En">en</a>
                        </li>
                        <li class="active">
                            <a title="" href="" title="Fr">fr</a>
                        </li>
                    </ul>
                </div>
				<a class="header-burger-menu navigation-mobile">
					<i id="bars" class="fa fa-bars"></i>
					<i id="cross" class="fa fa-times"></i>
				</a>
            </div>
        </div>
    </header>
    
	
	<main class="main">
     	
		<!-- BEGIN Domains-list block -->
        <section class="domains-list domain-fiche">
            <div class="container-inner">
                <div class="heading-wrapper">
					<div class="domain-sidebar">
						<div class="domain-sidebar-banner">
							<h3>La fiche du domaine</h3>
						</div>
						<div class="domain-sidebar-infos">
							<ul>
								<li>Catégorie : <span>Viticulture Durable</span></li>
								<li>Il existe depuis : <span>1890</span></li>
								<li>Région : <span>Alsace</span></li>
								<li>Localisation : près de <span>Strasbourg</span>, à 2 km</li>
								<li>Propriétaires : <span>Philippe CERES</span> et <span>Vladimir CERES</span></li>
								<li>Type de vin : <span>Vins rouges</span></li>
							</ul>
						</div>
					</div>
					<div class="domain-general-content">
						<h1>Domaine Debelcourt</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id rhoncus lectus. Pellentesque sed est in leo euismod pellentesque faucibus in felis. Mauris tincidunt sollicitudin erat, at efficitur justo facilisis vel. In hac habitasse platea dictumst. Donec suscipit in leo sed molestie. In tristique elit quis augue iaculis pulvinar nec quis velit. Curabitur ut rutrum quam.</p>

						<p>Nam feugiat, enim at pretium ullamcorper, sapien libero volutpat dui, eget consequat lorem magna at neque. Nullam vitae lectus nulla. In iaculis consectetur lorem, id sagittis quam ornare sit amet. Nullam luctus tortor metus, ultricies ullamcorper ante semper a. Duis semper augue et quam efficitur, ac malesuada ligula sollicitudin. Nam feugiat posuere condimentum. Mauris at dictum ligula. Donec molestie ante pulvinar, feugiat neque in, varius ante.</p>

						<p>Cras et arcu in ex molestie gravida ut nec urna. Cras sodales placerat diam, vel iaculis massa tristique quis. Maecenas ac pretium nulla, ut convallis nibh. Praesent cursus fermentum lacus, eget iaculis mi sagittis sit amet. Integer ut pretium leo. Donec eleifend risus in maximus pretium. Curabitur vel lectus et lacus blandit sollicitudin. Aenean vehicula mi velit, in hendrerit arcu tincidunt eget. Maecenas accumsan risus ex, sed malesuada odio cursus nec. Donec eu porta lorem. Nulla at congue est, ac suscipit leo. Morbi vulputate ullamcorper nisi scelerisque malesuada. Praesent tincidunt aliquet tellus, volutpat egestas odio varius et. Sed accumsan sagittis est.</p>
						<p></br></p>
					</div>
				</div>		
				<div class="heading-banner">
					<h2>Les prochaines expériences proposées par ce domaine</h2>
				</div>
                <div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="../resources/images/istockphoto-172272255-2048-x-2048.jpg" type="image/jpeg">
							<img src="../resources/images/istockphoto-172272255-2048-x-2048.jpg" alt="filename">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
							<h3>Nom de l'expérience n°1</h3>
							<p>Description de l'expérience :</p>
							<p>> Dégustation de vins d’Alsace en bio-dynamie et découverte des spécialités culinaires locales.</p>
							<p>
								<ul>
									<li>Nombre de personnes : <i>de 2 à 10 personnes</i></li>
									<li>Période disponible (mois et jours) : <i>du 14/09 au 16/09</i></li>
									<li>Prix : <i>50€ par adulte, 10€ par enfant</i></li>
								</ul>
							</p>
						</div>
						<div class="content-btn">
							<a title="" href="" class="btn read-more">CTA (RÉSERVER)</a>
						</div>
					</div>
				</div>
				<div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="../resources/images/istockphoto-172272255-2048-x-2048.jpg" type="image/jpeg">
							<img src="../resources/images/istockphoto-172272255-2048-x-2048.jpg" alt="filename">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
							<h3>Nom de l'expérience n°2</h3>
							<p>Description de l'expérience :</p>
							<p>> Vendanges dans les Vignes ! Venez aider nos vignerons !</p>
							<p>
								<ul>
									<li>Nombre de personnes : <i>de 1 à 99 personnes</i></li>
									<li>Période disponible (mois et jours) : <i>le 18/09</i></li>
									<li>Prix : <i>10€ par adulte, gratuit pour les enfants</i></li>
								</ul>
							</p>
						</div>
						<div class="content-btn">
							<a title="" href="" class="btn read-more">CTA (RÉSERVER)</a>
						</div>
					</div>
				</div>
				
				</br></br></br></br>
				
				<div class="heading-banner">
					<h2>Les expériences passées - Archives</h2>
				</div>
				<div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="../resources/images/domain-alsace-debelcourt.jpg" type="image/jpeg">
                                <img src="../resources/images/domain-alsace-debelcourt.jpg" alt="adobe-stock-176830069-preview">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
							<h3>Cet été Festival de Jazz au Domaine Debelcourt !</h3>
							<p>Dates : 01/08/2020</p>
							<p>
								<ul>
									<li>Dégustation de vins d’Alsace en bio-dynamie</li>
									<li>Découverte des spécialités culinaires locales</li>
								</ul>
							</p>
						</div>
						<div class="content-btn">
							<a title="" href="" class="btn read-more">Voir vidéos et photos</a>
						</div>
					</div>
				</div>	
				<div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="../resources/images/istockphoto-172272255-2048-x-2048.webp" type="image/webp">
							<source srcset="../resources/images/istockphoto-172272255-2048-x-2048.jpg" type="image/jpeg">
							<img src="../resources/images/istockphoto-172272255-2048-x-2048.jpg" alt="filename">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
							<h3>Concours de chant au coeur des vignes !</h3>
							<p>Dates : 06/06/2020</p>
							<p>
								<ul>
									<li>Description1</li>
									<li>Description2</li>
									<li>Description3</li>
									<li>Description4</li>
								</ul>
							</p>
						</div>
						<div class="content-btn">
							<a title="" href="" class="btn read-more">Voir la vidéo Youtube</a>
						</div>
					</div>
				</div>
				<div class="content-wrapper">
					<div class="content-left-image">
						<picture>
							<source srcset="../resources/images/istockphoto-172272255-2048-x-2048.webp" type="image/webp">
							<source srcset="../resources/images/istockphoto-172272255-2048-x-2048.jpg" type="image/jpeg">
							<img src="../resources/images/istockphoto-172272255-2048-x-2048.jpg" alt="filename">
						</picture>
					</div>
					<div class="content-right-content">
						<div class="content-right-description">
							<h3>Partie de belote suivie de pétanque dans la cour du domaine</h3>
							<p>Dates : 01/06/2020</p>
							<p>
							L'été arrivant, c'était l'occasion de vous proposer des activités en plein air !							
							</p>
							<div class="content-btn">
								<a title="" href="" class="btn read-more">Voir les photos</a>
							</div>
						</div>
					</div>
				</div>	

				</br></br></br>
				<div class="domain-general-content">
					<p> <a href="../liste-domaines.html">&#8592; Retour sur la liste des Domaines</a></p>
				</div>

				</div>
            </div>
        </section>
			
        <!-- END Domains-list block -->
    </main>

    <footer class="footer">
        <div class="container-inner">
            <div class="footer-lower">© 2020 Cérès dans les Vignes. Tous droits réservés</div>
        </div>
    </footer>
</div>

<script src="../resources/scripts/all.js"></script>
</body>
</html>